{
    "livePreview.defaultPreviewPath": "/faq.html",
    "geminicodeassist.agentDebugMode": true,
    "geminicodeassist.codeGenerationPaneViewEnabled": false,
    "geminicodeassist.verboseLogging": false
}